<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="i4_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Synergy</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#6b83a4,#6cf,#39f,#06f,#e6e6e6"/>
  <o:colormenu v:ext="edit" strokecolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1027">
    <o:proxy start="" idref="#_x0000_s1026" connectloc="0"/>
   </o:r>
   <o:r id="V:Rule2" type="connector" idref="#_x0000_s1028"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="i4_files/image327.png" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="i4_files/image327.png" o:title="Picture1" color2="black [0]"
   recolor="t" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:10.2239in;height:15.-1493in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1032" style='position:absolute;left:0;
 top:1003.14pt;width:735pt;height:98.79pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="i4_files/image304.png" o:title="IMG_0005" croptop="58982f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:0px;top:1338px;width:980px;height:131px'><img width=980 height=131
src="i4_files/image3041.jpg" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1033" style='position:absolute;left:0;top:0;width:735pt;height:99.82pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="i4_files/image304.png" o:title="IMG_0005" croptop="2731f"
  cropbottom="56798f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:0px;top:0px;width:980px;height:133px'><img width=980 height=133
src="i4_files/image306.jpg" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
 left:0;top:20.87pt;width:735pt;height:67.87pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:0px;top:28px;width:980px;height:91px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=980 height=91 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;font-family:Arial;color:#6B83A4;
  font-weight:bold;language:en-GB'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 style='position:absolute;left:0;top:21.99pt;width:735pt;height:66.75pt;
 z-index:10;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="white [7]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:0px;top:29px;width:980px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=980 height=89 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:48.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1040" style='position:absolute;
 left:3.75pt;top:1009.17pt;width:135.55pt;height:88.4pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="5504f"
 fillcolor="#e6e6e6 [7 darken(230)]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill opacity="6554f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:5px;top:1345px;width:181px;height:119px'><img width=181
height=119 src="i4_files/image313.png" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t15" coordsize="21600,21600" o:spt="15" adj="16200" path="m@0,l,,,21600@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 2"/>
 </v:formulas>
 <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@1,0;0,10800;@1,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,0,10800,21600;0,0,16200,21600;0,0,21600,21600"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t15" style='position:absolute;
 left:16.07433mm;top:360.85108mm;width:49.22pt;height:43.59pt;rotation:270;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#6cf"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#06f" rotate="t" angle="-135" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:64px;top:1360px;width:59px;height:66px'><img width=59 height=66
src="i4_files/image311.png" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;left:3.15pt;
 top:1074.63pt;width:136.15pt;height:22.94pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:4px;top:1433px;width:182px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=182 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>Home</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t15"
 style='position:absolute;left:69.16386mm;top:365.72647mm;width:49.22pt;
 height:15.95pt;rotation:90;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ccc [4]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#999 [2]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:283px;top:1360px;width:22px;height:66px'><img width=22 height=66
src="i4_files/image316.png" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1047" style='position:absolute;left:343.08pt;top:1020.07pt;
 width:46.96pt;height:49.22pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ccc [4]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#999 [2]" rotate="t" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:457px;top:1360px;width:63px;height:66px'><img width=63 height=66
src="i4_files/image315.png" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1049" style='position:absolute;left:484.97pt;top:1024.06pt;
 width:46.96pt;height:45.23pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="i4_files/image319.png" o:title="" croptop="27364f"
  cropbottom="2946f" cropleft="16123f" cropright="30569f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:647px;top:1365px;width:62px;height:61px'><img width=62 height=61
src="i4_files/image3191.png" v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1053" style='position:absolute;left:670.74pt;top:1029.39pt;
 width:22.67pt;height:23.15pt;z-index:17;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ccc [4]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#999 [2]" rotate="t" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:894px;top:1372px;width:31px;height:32px'><img width=31 height=32
src="i4_files/image323.png" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1056" style='position:absolute;left:25.41pt;top:127.38pt;width:113.89pt;
 height:107.87pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="i4_files/image328.emz" o:title="&lt;EMPTY&gt;"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:34px;top:170px;width:152px;height:144px'><img width=152 height=144
src="i4_files/image3281.png" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1057" type="#_x0000_t202" style='position:absolute;left:222.04pt;
 top:127.38pt;width:438.1pt;height:97.72pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:296px;top:170px;width:585px;height:131px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=585 height=131 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1057" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:36.0pt;font-family:Arial;language:en-GB'>Welcome to Synergy!</span></p>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:24.0pt;font-family:Arial;color:#6B83A4;
  language:en-GB'>By Dylan Bevan (ComputerRewind)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t202"
 style='position:absolute;left:0;top:921.45pt;width:735pt;height:81.69pt;
 z-index:20;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:0px;top:1229px;width:980px;height:109px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=980 height=109 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:#666666;
  language:en-GB'>Version 0.3 Alpha</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:#666666;
  language:en-GB'>Optimized for iPhone 4</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:#666666;
  language:en-GB'>(C) 2011 ComputerRewind</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:oval id="_x0000_s1062" style='position:absolute;
 left:643.92pt;top:1029.39pt;width:22.66pt;height:23.15pt;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ccc [4]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#999 [2]" rotate="t" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:858px;top:1372px;width:31px;height:32px'><img width=31 height=32
src="i4_files/image325.png" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1063" style='position:absolute;left:616.9pt;top:1029.39pt;width:22.67pt;
 height:23.15pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ccc [4]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="#999 [2]" rotate="t" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:822px;top:1372px;width:31px;height:32px'><img width=31 height=32
src="i4_files/image314.png" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:149pt;
 top:1074.63pt;width:142.93pt;height:22.94pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:199px;top:1433px;width:191px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=191 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>Art</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1066" type="#_x0000_t202"
 style='position:absolute;left:291.93pt;top:1074.63pt;width:148.22pt;height:22.94pt;
 z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:389px;top:1433px;width:198px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=198 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1066" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>Music</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1067" type="#_x0000_t202"
 style='position:absolute;left:440.15pt;top:1074.63pt;width:142.93pt;height:22.94pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:587px;top:1433px;width:191px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=191 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1067" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>Half-Life</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1068" type="#_x0000_t202"
 style='position:absolute;left:583.08pt;top:1074.63pt;width:142.93pt;height:22.94pt;
 z-index:26;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:777px;top:1433px;width:191px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=191 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1068" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;font-weight:
  bold;language:en-GB'>More</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1070" style='position:absolute;
 left:75.96pt;top:127.38pt;width:146.08pt;height:146.07pt;z-index:27;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="i4_files/image317.jpg" o:title="aWwfEAaP_400x400"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:101px;top:170px;width:195px;height:195px'><img width=195 height=195
src="i4_files/image3171.jpg" v:shapes="_x0000_s1070"></span><![endif]>
</div>

</body>

</html>
