<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Sentry: Disk 1 | Dylan's Website</title>

<bgsound src=file0003.h loop=infinite>

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=white vlink=white bgcolor=white background=image508.png
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image508.png" o:title="bgsquare" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:14.-2249in;height:12.-71in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1073" type="#_x0000_t202" style='position:absolute;
 left:24pt;top:336pt;width:312pt;height:1in;z-index:49;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:32px;top:448px;width:416px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=416 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  color:white;font-style:italic;font-weight:bold;language:en-GB'>Music</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1074" style='position:absolute;
 left:48pt;top:426pt;width:249.61pt;height:249.61pt;z-index:50;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image415.jpg" o:title="album"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:64px;top:568px;width:333px;height:333px'><img width=333 height=333
src=image4151.jpg v:shapes="_x0000_s1074"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1075" type="#_x0000_t202" style='position:absolute;left:336pt;
 top:426pt;width:378pt;height:1in;z-index:51;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:448px;top:568px;width:504px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=504 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1075" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  color:white;language:en-GB'>SENTRY</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1076" type="#_x0000_t202"
 style='position:absolute;left:336pt;top:498pt;width:624pt;height:6in;
 z-index:52;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:448px;top:664px;width:832px;height:576px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=832 height=576 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1076" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>Created by: Dylan Bevan</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>Disk: 1 Of 2</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>Release Year: 2021</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>Song Count: 14</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>Description: “SENTRY” is a collection of some of my music covers, Each song credits the original creator in the tag information. The album is a free download.</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;font-weight:bold;language:en-GB'>Royalty-Free: No</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  color:white;language:en-GB'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1077" type="#_x0000_t202"
 style='position:absolute;left:48pt;top:678pt;width:249.61pt;height:252pt;
 z-index:53;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:64px;top:904px;width:333px;height:336px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=333 height=336 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1077" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>Approx. Album Length: 28:00</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>Compression Method: LZMA2</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>Password: SentryDisk1</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  color:white;language:en-GB'>Archive Extension: .7Z</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1083"
 href="http://computerrewind.ga/MUSIC/D1.7z" style='position:absolute;left:66pt;
 top:822pt;width:204pt;height:48pt;z-index:59;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="lime"
 strokecolor="lime" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="#060 [rgb(0,255,0) darken(102)]" rotate="t" focus="100%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:24.0pt;font-family:"Arial Black";color:white;
  font-style:italic;language:en-GB'>Download</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:59;left:84px;top:1092px;width:280px;height:72px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="16, 4, 5, 15, 5, 58, 16, 68, 266, 68, 277, 58, 277, 15, 266, 4, 16, 4"
href="http://computerrewind.ga/MUSIC/D1.7z"></map><img border=0 width=280
height=72 src=image452.png usemap="#MicrosoftOfficeMap0"
alt="Rounded Rectangle: Download&#13;" v:shapes="_x0000_s1083"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1138" style='position:absolute;left:0;top:0;width:1024.5pt;
 height:294pt;z-index:111;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#363735" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="black [0]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:111;
left:0px;top:0px;width:1366px;height:392px'><img width=1366 height=392
src=image293.png alt="Text Box: " v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1139" style='position:absolute;left:24.95pt;top:111pt;width:983.68pt;
 height:24pt;z-index:112;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image372.jpg" o:title="external-content" croptop=".3125"
  cropbottom="38229f" cropleft="1820f" cropright="1011f" grayscale="t"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:112;
left:33px;top:148px;width:1312px;height:32px'><img width=1312 height=32
src=image3721.jpg v:shapes="_x0000_s1139"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s1140" style='position:absolute;left:24.95pt;top:114pt;width:983.68pt;
 height:24pt;z-index:113' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;marquee style=&quot;font-family: courier new;text-decoration:bold;color:#00fd84&quot; direction=&quot;left&quot;&gt;&#13;&#10;.....................[Use an old browser like Internet Explorer for the best experience!]....................[ Now Playing: GTA III Main Theme (Cover) ]....................[ Welcome to my site! ]....................[ This site has things like the art I draw, the covers of game music i make, Computing, and even a dedicated Half-Life Section! ]....................[ If you want to you can visit my other sites! (In the &quot;Sister Links and other info&quot; Section!) ].........................................................................................................................................................................................................................................................................................................................................................&#13;&#10;&lt;/marquee&gt;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:33px;margin-top:152px;width:1312px;
height:32px;z-index:113'><marquee style="font-family: courier new;text-decoration:bold;color:#00fd84" direction="left">
.....................[Use an old browser like Internet Explorer for the best experience!]....................[ Now Playing: GTA III Main Theme (Cover) ]....................[ Welcome to my site! ]....................[ This site has things like the art I draw, the covers of game music i make, Computing, and even a dedicated Half-Life Section! ]....................[ If you want to you can visit my other sites! (In the "Sister Links and other info" Section!) ].........................................................................................................................................................................................................................................................................................................................................................
</marquee></div>

<!--[if gte vml 1]><v:rect id="_x0000_s1141" style='position:absolute;left:0;
 top:90pt;width:1024.5pt;height:66.38pt;z-index:114;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image364.png" o:title="" cropright="672f"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:0px;top:120px;width:1366px;height:89px'><img width=1366 height=89
src=image3641.png v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1142" type="#_x0000_t202" style='position:absolute;left:0;top:0;
 width:1002pt;height:96pt;z-index:115;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:115;
left:0px;top:0px;width:1336px;height:128px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1336 height=128 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1142" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><a href="../index.html"><span lang=en-GB style='font-size:
  18.0pt;font-family:"Arial Black";text-decoration:underline;language:en-GB'>Home</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page296.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Art</span></a><span lang=en-GB style='font-size:18.0pt;
  font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page307.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Music</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page302.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Half-Life</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page334.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Nostalgia/Computing</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page342.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Sister Links and other info</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1143" type="#_x0000_t202"
 style='position:absolute;left:24pt;top:240pt;width:876pt;height:48pt;
 z-index:116;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="purple [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:116;
left:32px;top:320px;width:1168px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1168 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1143" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-family:Arial;color:white;
  language:en-GB'>Welcome to my website, It’s under construction, so expect broken and unfinished content!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1144" style='position:absolute;
 left:345pt;top:0;width:679.5pt;height:47.18pt;z-index:117;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image509.png" o:title="banner" cropright="17240f"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:117;
left:460px;top:0px;width:906px;height:63px'><img width=906 height=63
src=image5091.png v:shapes="_x0000_s1144"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1145" style='position:absolute;left:0;top:9pt;width:354pt;
 height:30pt;z-index:118;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image396.png" o:title="" croptop="26563f" cropbottom="7946f"
  cropleft="4813f" cropright="3933f" blacklevel=".5"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:118;
left:0px;top:12px;width:472px;height:40px'><img width=472 height=40
src=image3961.png v:shapes="_x0000_s1145"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1222" style='position:absolute;left:24pt;top:168pt;width:160.09pt;
 height:1in;z-index:195;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image543.png" o:title="" cropbottom="-2725f" cropleft="6624f"
  gain="86232f" blacklevel=".5"/>
 <v:shadow color="purple [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:195;
left:32px;top:224px;width:213px;height:96px'><img width=213 height=96
src=image5431.png v:shapes="_x0000_s1222"></span><![endif]>
</div>

</body>

</html>
