<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CANYON.MID (Cover) | Dylan's Website</title>

<bgsound src=file0007 loop=infinite>

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=white vlink=white style='margin:0'>

<div style='position:absolute;width:14.-2249in;height:9.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1269" style='position:absolute;left:0;
 top:0;width:1024.5pt;height:96pt;z-index:135;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#36f" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="#74a5fe" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:0px;top:0px;width:1366px;height:128px'><img width=1366 height=128
src=image563.png alt="Text Box: " v:shapes="_x0000_s1269"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t9" coordsize="21600,21600" o:spt="9" adj="5400" path="m@0,l,10800@0,21600@1,21600,21600,10800@1,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="sum height 0 #0"/>
  <v:f eqn="prod @0 2929 10000"/>
  <v:f eqn="sum width 0 @3"/>
  <v:f eqn="sum height 0 @3"/>
 </v:formulas>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1800,1800,19800,19800;3600,3600,18000,18000;6300,6300,15300,15300"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1270" type="#_x0000_t9" style='position:absolute;
 left:6in;top:0;width:54pt;height:54pt;z-index:136;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:574px;top:-1px;width:76px;height:74px'><img width=76 height=74
src=image295.png v:shapes="_x0000_s1270"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1271" style='position:absolute;left:0;top:0;width:468pt;height:54pt;
 z-index:137;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:36.0pt;font-family:"Arial Black";
  color:white;font-style:italic;language:en-GB'>Dylan’s Website </span><span
  lang=en-GB style='font-size:36.0pt;font-family:"Arial Black";color:white;
  language:en-GB'>| </span><span lang=en-GB style='font-size:36.0pt;font-family:
  "Arial Black";color:white;font-style:italic;language:en-GB'>Music</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:137;
left:-1px;top:-1px;width:626px;height:74px'><img width=626 height=74
src=image312.png alt="Text Box: Dylan’s Website | Music&#13;" v:shapes="_x0000_s1271"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1272" type="#_x0000_t202" style='position:absolute;
 left:0;top:0;width:1024.5pt;height:96pt;z-index:138;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:0px;top:0px;width:1366px;height:128px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1366 height=128 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1272" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><a href="../index.html"><span lang=en-GB style='font-size:
  18.0pt;font-family:"Arial Black";text-decoration:underline;language:en-GB'>Home</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page296.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Art</span></a><span lang=en-GB style='font-size:18.0pt;
  font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page307.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Music</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page302.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Half-Life</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page334.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Nostalgia/Computing</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page342.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Sister Links and other info</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1273" type="#_x0000_t202"
 style='position:absolute;left:18pt;top:102pt;width:312pt;height:1in;z-index:139;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:24px;top:136px;width:416px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=416 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1273" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  font-style:italic;font-weight:bold;language:en-GB'>Music</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1274" type="#_x0000_t202"
 style='position:absolute;left:330pt;top:192pt;width:582pt;height:1in;
 z-index:140;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:140;
left:440px;top:256px;width:776px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=776 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1274" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  language:en-GB'>CANYON.MID (Cover)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1275" type="#_x0000_t202"
 style='position:absolute;left:330pt;top:264pt;width:624pt;height:6in;
 z-index:141;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:440px;top:352px;width:832px;height:576px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=832 height=576 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1275" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Created by: Dylan Bevan</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Disk: 1 Of 1</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Release Year: 2021</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Song Count: 1</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Description: A recreation of CANYON.MID, With Just the right amount of synth and reverb!</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Royalty-Free: No</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1276" type="#_x0000_t202"
 style='position:absolute;left:42pt;top:444pt;width:249.61pt;height:252pt;
 z-index:142;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:56px;top:592px;width:333px;height:336px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=333 height=336 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1276" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Approx. Album Length: 02:02</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Encoding: Mpeg3</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Password: NOT PRESENT</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>File Extension: MP3</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1277" style='position:absolute;
 left:60pt;top:588pt;width:204pt;height:48pt;z-index:143;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="lime" strokecolor="lime" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="#060 [rgb(0,255,0) darken(102)]" rotate="t" focus="100%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:24.0pt;font-family:"Arial Black";color:white;
  font-style:italic;language:en-GB'>Download</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:143;left:76px;top:780px;width:280px;height:72px'><img width=280
height=72 src=image452.png alt="Rounded Rectangle: Download&#13;" v:shapes="_x0000_s1277"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1294" style='position:absolute;left:39pt;top:187.19pt;width:252.61pt;
 height:252.61pt;z-index:157;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image423.jpg" o:title="CANYON"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:157;
left:52px;top:250px;width:337px;height:336px'><img width=337 height=336
src=image481.jpg v:shapes="_x0000_s1294"></span><![endif]>
</div>

</body>

</html>
