<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>[ALBUM] | Dylan's Website</title>

<bgsound src=file0008 loop=infinite>

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=white vlink=white style='margin:0'>

<div style='position:absolute;width:14.-2249in;height:9.2125in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1282" style='position:absolute;left:0;
 top:0;width:1024.5pt;height:96pt;z-index:145;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#36f" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="#74a5fe" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:145;
left:0px;top:0px;width:1366px;height:128px'><img width=1366 height=128
src=image563.png alt="Text Box: " v:shapes="_x0000_s1282"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t9" coordsize="21600,21600" o:spt="9" adj="5400" path="m@0,l,10800@0,21600@1,21600,21600,10800@1,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="sum height 0 #0"/>
  <v:f eqn="prod @0 2929 10000"/>
  <v:f eqn="sum width 0 @3"/>
  <v:f eqn="sum height 0 @3"/>
 </v:formulas>
 <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="1800,1800,19800,19800;3600,3600,18000,18000;6300,6300,15300,15300"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1283" type="#_x0000_t9" style='position:absolute;
 left:6in;top:0;width:54pt;height:54pt;z-index:146;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:146;
left:574px;top:-1px;width:76px;height:74px'><img width=76 height=74
src=image295.png v:shapes="_x0000_s1283"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1284" style='position:absolute;left:0;top:0;width:468pt;height:54pt;
 z-index:147;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [0]"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-GB style='font-size:36.0pt;font-family:"Arial Black";
  color:white;font-style:italic;language:en-GB'>Dylan’s Website </span><span
  lang=en-GB style='font-size:36.0pt;font-family:"Arial Black";color:white;
  language:en-GB'>| </span><span lang=en-GB style='font-size:36.0pt;font-family:
  "Arial Black";color:white;font-style:italic;language:en-GB'>Music</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:147;
left:-1px;top:-1px;width:626px;height:74px'><img width=626 height=74
src=image312.png alt="Text Box: Dylan’s Website | Music&#13;" v:shapes="_x0000_s1284"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1285" type="#_x0000_t202" style='position:absolute;
 left:0;top:0;width:1024.5pt;height:96pt;z-index:148;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:148;
left:0px;top:0px;width:1366px;height:128px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1366 height=128 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1285" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal><a href="../index.html"><span lang=en-GB style='font-size:
  18.0pt;font-family:"Arial Black";text-decoration:underline;language:en-GB'>Home</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page296.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Art</span></a><span lang=en-GB style='font-size:18.0pt;
  font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page307.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Music</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page302.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Half-Life</span></a><span
  lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";color:white;
  language:en-GB'> | </span><a href=Page334.html><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";text-decoration:underline;
  language:en-GB'>Nostalgia/Computing</span></a><span lang=en-GB
  style='font-size:18.0pt;font-family:"Arial Black";color:white;language:en-GB'> | </span><a
  href=Page342.html><span lang=en-GB style='font-size:18.0pt;font-family:"Arial Black";
  text-decoration:underline;language:en-GB'>Sister Links and other info</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1286" type="#_x0000_t202"
 style='position:absolute;left:18pt;top:102pt;width:312pt;height:1in;z-index:149;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:149;
left:24px;top:136px;width:416px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=416 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1286" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  font-style:italic;font-weight:bold;language:en-GB'>Music</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1287" type="#_x0000_t202"
 style='position:absolute;left:330pt;top:192pt;width:378pt;height:1in;
 z-index:150;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:150;
left:440px;top:256px;width:504px;height:96px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=504 height=96 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1287" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:48.0pt;font-family:"Arial Black";
  language:en-GB'>[ALBUM]</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1288" type="#_x0000_t202"
 style='position:absolute;left:330pt;top:264pt;width:624pt;height:6in;
 z-index:151;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:151;
left:440px;top:352px;width:832px;height:576px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=832 height=576 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1288" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Created by: [CREATOR]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Disk: [CURRENTDISK] Of [OVERALLDISK]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Release Year: [YEAR]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Song Count: [SONGCOUNT]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>Description: [DESCRIPTION]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>———————————————-</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Royalty-Free: No</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:26.0pt;font-family:Arial;
  language:en-GB'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1289" type="#_x0000_t202"
 style='position:absolute;left:42pt;top:444pt;width:249.61pt;height:252pt;
 z-index:152;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:152;
left:56px;top:592px;width:333px;height:336px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=333 height=336 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1289" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Approx. Album Length: XX:XX</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Compression Method: [METHOD]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Password: [PASSCODE]</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>—————————————</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:16.0pt;font-family:Arial;
  language:en-GB'>Archive Extension: [EXT]</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1290" style='position:absolute;
 left:60pt;top:588pt;width:204pt;height:48pt;z-index:153;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="lime" strokecolor="lime" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="#060 [rgb(0,255,0) darken(102)]" rotate="t" focus="100%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:24.0pt;font-family:"Arial Black";color:white;
  font-style:italic;language:en-GB'>Download</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:153;left:76px;top:780px;width:280px;height:72px'><img width=280
height=72 src=image452.png alt="Rounded Rectangle: Download&#13;" v:shapes="_x0000_s1290"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1291" style='position:absolute;left:42pt;top:192pt;width:249.61pt;
 height:249.61pt;z-index:154;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:154;
left:52px;top:252px;width:341px;height:341px'><img width=341 height=341
src=image508.png v:shapes="_x0000_s1291"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
 filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1292" type="#_x0000_t32" style='position:absolute;
 left:166.8pt;top:189pt;width:0;height:255.61pt;z-index:155;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="black [0]" strokeweight="6pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:155;
left:218px;top:248px;width:9px;height:349px'><img width=9 height=349
src=image509.png v:shapes="_x0000_s1292"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1293" type="#_x0000_t32" style='position:absolute;left:39pt;top:316.8pt;
 width:255.61pt;height:0;z-index:156;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:connectortype="straight" strokecolor="black [0]"
 strokeweight="6pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:156;
left:48px;top:418px;width:349px;height:9px'><img width=349 height=9
src=image510.png v:shapes="_x0000_s1293"></span><![endif]>
</div>

</body>

</html>
